In [1]:
#Importing pandas and sql lite lib
import pandas as pd
import sqlite3

In [2]:
'''1. Data Import:
- Set up a PostgreSQL database. (You can setup a free PostgreSQL instance from Render)
- Create tables to store movie and rating data from the CSV files
(You can download the CSV files from here)
- Import the CSV data into the respective tables in the PostgreSQL database
'''

'1. Data Import:\n- Set up a PostgreSQL database. (You can setup a free PostgreSQL instance from Render)\n- Create tables to store movie and rating data from the CSV files\n(You can download the CSV files from here)\n- Import the CSV data into the respective tables in the PostgreSQL database\n'

In [2]:
#Reading movies csv file
df = pd.read_csv(r"C:\Users\SHREE\Desktop\movies_csv\movies.csv")
df

,id,title,year,country,genre,director,minutes,poster
0,3112654,Mea culpa,2014,France,"Action, Thriller",Fred Cavayé,90,http://ia.media-imdb.com/images/M/MV5BNTQ0ODAw...
1,1571222,A Dangerous Method,2011,"UK, Germany, Canada, Switzerland","Biography, Drama, Thriller",David Cronenberg,99,http://ia.media-imdb.com/images/M/MV5BMTU5Mjk3...
2,2756032,The One I Love,2014,USA,"Comedy, Drama, Romance",Charlie McDowell,91,http://ia.media-imdb.com/images/M/MV5BMTgzODMy...
3,2370248,Short Term 12,2013,USA,Drama,Destin Daniel Cretton,96,http://ia.media-imdb.com/images/M/MV5BMTEwNjE2...
4,57171,"Yesterday, Today and Tomorrow",1963,"Italy, France","Comedy, Romance",Vittorio De Sica,119,http://ia.media-imdb.com/images/M/MV5BMTY0NDc4...
...,...,...,...,...,...,...,...,...
3138,808276,Cold Prey,2006,Norway,"Drama, Horror, Mystery",Roar Uthaug,97,http://ia.media-imdb.com/images/M/MV5BMjA1NDcw...
3139,86034,Octopussy,1983,"UK, USA","Action, Adventure, Thriller",John Glen,131,http://ia.media-imdb.com/images/M/MV5BMjI2MDE0...
3140,1286537,"Food, Inc.",2008,USA,Documentary,Robert Kenner,94,http://ia.media-imdb.com/images/M/MV5BNDM4MjY4...
3141,64030,Anne of the Thousand Days,1969,UK,"Drama, History",Charles Jarrott,145,http://ia.media-imdb.com/images/M/MV5BMTI4Mjg4...
3142,259516,The Poor & Hungry,2000,USA,Drama,Craig Brewer,118,http://ia.media-imdb.com/images/M/MV5BMTI4OTE2...

In [3]:
#Reading ratings csv file
df1 = pd.read_csv(r"C:\Users\SHREE\Desktop\movies_csv\ratings.csv")
df1

      rater_id  movie_id  rating        time
0            1     68646      10  1381620027
1            1    113277      10  1379466669
2            2    422720       8  1412178746
3            2    454876       8  1394818630
4            2    790636       7  1389963947
...        ...       ...     ...         ...
9995      1045   2310332      10  1419196605
9996      1046   1981115       7  1383141953
9997      1047     72684       9  1388742891
9998      1048     84649      10  1366449852
9999      1048   1598822       8  1366492694

[10000 rows x 4 columns]

In [4]:
conn=sqlite3.connect("sqldb.db")

In [5]:
df.to_sql('movies', conn)

ValueError: Table 'movies' already exists.

In [22]:
sql_string = 'SELECT * FROM movies'
dfsql = pd.read_sql(sql_string, conn)
dfsql

,index,id,title,year,country,genre,director,minutes,poster
0,0,3112654,Mea culpa,2014,France,"Action, Thriller",Fred Cavayé,90,http://ia.media-imdb.com/images/M/MV5BNTQ0ODAw...
1,1,1571222,A Dangerous Method,2011,"UK, Germany, Canada, Switzerland","Biography, Drama, Thriller",David Cronenberg,99,http://ia.media-imdb.com/images/M/MV5BMTU5Mjk3...
2,2,2756032,The One I Love,2014,USA,"Comedy, Drama, Romance",Charlie McDowell,91,http://ia.media-imdb.com/images/M/MV5BMTgzODMy...
3,3,2370248,Short Term 12,2013,USA,Drama,Destin Daniel Cretton,96,http://ia.media-imdb.com/images/M/MV5BMTEwNjE2...
4,4,57171,"Yesterday, Today and Tomorrow",1963,"Italy, France","Comedy, Romance",Vittorio De Sica,119,http://ia.media-imdb.com/images/M/MV5BMTY0NDc4...
...,...,...,...,...,...,...,...,...,...
3138,3138,808276,Cold Prey,2006,Norway,"Drama, Horror, Mystery",Roar Uthaug,97,http://ia.media-imdb.com/images/M/MV5BMjA1NDcw...
3139,3139,86034,Octopussy,1983,"UK, USA","Action, Adventure, Thriller",John Glen,131,http://ia.media-imdb.com/images/M/MV5BMjI2MDE0...
3140,3140,1286537,"Food, Inc.",2008,USA,Documentary,Robert Kenner,94,http://ia.media-imdb.com/images/M/MV5BNDM4MjY4...
3141,3141,64030,Anne of the Thousand Days,1969,UK,"Drama, History",Charles Jarrott,145,http://ia.media-imdb.com/images/M/MV5BMTI4Mjg4...
3142,3142,259516,The Poor & Hungry,2000,USA,Drama,Craig Brewer,118,http://ia.media-imdb.com/images/M/MV5BMTI4OTE2...

In [17]:
df1.to_sql('ratings', conn)

In [31]:
sql_string1 = 'SELECT * FROM ratings'
dfsql1 = pd.read_sql(sql_string1, conn)
dfsql1

      index  rater_id  movie_id  rating        time
0         0         1     68646      10  1381620027
1         1         1    113277      10  1379466669
2         2         2    422720       8  1412178746
3         3         2    454876       8  1394818630
4         4         2    790636       7  1389963947
...     ...       ...       ...     ...         ...
9995   9995      1045   2310332      10  1419196605
9996   9996      1046   1981115       7  1383141953
9997   9997      1047     72684       9  1388742891
9998   9998      1048     84649      10  1366449852
9999   9999      1048   1598822       8  1366492694

[10000 rows x 5 columns]

In [ ]:
#Merging both movies and ratings csv file to perform oprations

In [28]:
df3=pd.merge(df, df1, left_index=True, right_index=True)
df3

,id,title,year,country,genre,director,minutes,poster,rater_id,movie_id,rating,time
0,3112654,Mea culpa,2014,France,"Action, Thriller",Fred Cavayé,90,http://ia.media-imdb.com/images/M/MV5BNTQ0ODAw...,1,68646,10,1381620027
1,1571222,A Dangerous Method,2011,"UK, Germany, Canada, Switzerland","Biography, Drama, Thriller",David Cronenberg,99,http://ia.media-imdb.com/images/M/MV5BMTU5Mjk3...,1,113277,10,1379466669
2,2756032,The One I Love,2014,USA,"Comedy, Drama, Romance",Charlie McDowell,91,http://ia.media-imdb.com/images/M/MV5BMTgzODMy...,2,422720,8,1412178746
3,2370248,Short Term 12,2013,USA,Drama,Destin Daniel Cretton,96,http://ia.media-imdb.com/images/M/MV5BMTEwNjE2...,2,454876,8,1394818630
4,57171,"Yesterday, Today and Tomorrow",1963,"Italy, France","Comedy, Romance",Vittorio De Sica,119,http://ia.media-imdb.com/images/M/MV5BMTY0NDc4...,2,790636,7,1389963947
...,...,...,...,...,...,...,...,...,...,...,...,...
3138,808276,Cold Prey,2006,Norway,"Drama, Horror, Mystery",Roar Uthaug,97,http://ia.media-imdb.com/images/M/MV5BMjA1NDcw...,331,790636,8,1392520368
3139,86034,Octopussy,1983,"UK, USA","Action, Adventure, Thriller",John Glen,131,http://ia.media-imdb.com/images/M/MV5BMjI2MDE0...,331,790724,7,1388978089
3140,1286537,"Food, Inc.",2008,USA,Documentary,Robert Kenner,94,http://ia.media-imdb.com/images/M/MV5BNDM4MjY4...,331,993846,8,1391960142
3141,64030,Anne of the Thousand Days,1969,UK,"Drama, History",Charles Jarrott,145,http://ia.media-imdb.com/images/M/MV5BMTI4Mjg4...,331,1001508,7,1369017061
3142,259516,The Poor & Hungry,2000,USA,Drama,Craig Brewer,118,http://ia.media-imdb.com/images/M/MV5BMTI4OTE2...,331,1020072,7,1428010657

In [ ]:
'''
a. Top 5 Movie Titles: Sort and print the top 5 movie titles based on the following criteria:
● Duration
'''

In [83]:
dur=df3.sort_values(by=['minutes'],ascending=False)
dur[['title']].head(5)

                            title
903            Gangs of Wasseypur
1065           Gone with the Wind
157   Once Upon a Time in America
434            Lawrence of Arabia
2595                 Jodhaa Akbar

In [ ]:
'''
a. Top 5 Movie Titles: Sort and print the top 5 movie titles based on the following criteria:
● Year of Release
'''

In [82]:
release_date=df3.sort_values(by=['year'],ascending=False)
release_date[['title']].head(5)

                      title
1855                 Maggie
2142                Tracers
1157                 Hidden
2320  They Look Like People
1145       Hitman: Agent 47

In [ ]:
'''
a. Top 5 Movie Titles: Sort and print the top 5 movie titles based on the following criteria:
● Average rating (consider movies with minimum 5 ratings)
'''

In [81]:
avg_rating=df3.sort_values(by=['rating'],ascending=False)
avg_rating=avg_rating[avg_rating.rating >= 5]
avg_rating[['title']].head(5)

             title
0        Mea culpa
1962   All at Once
1998       Win Win
1997      Swingers
1994  Vivre Sa Vie

In [ ]:
'''b. Number of Unique Raters: Determine and
print the count of unique rater IDs
'''

In [109]:
uni_rater=df3['rater_id'].drop_duplicates()
uni_rater

0         1
2         2
22        3
24        4
25        5
       ...
3110    327
3112    328
3113    329
3122    330
3130    331
Name: rater_id, Length: 331, dtype: int64

In [104]:
print("Number of unique records",uni_rater.shape[0])

Number of unique records 331

In [ ]:
'''
c. Top 5 Rater IDs: Sort and print the top 5 rater IDs based on:
● Most movies rated
'''

In [114]:
ratings_count = df3['rater_id'].value_counts()
ratings_count.head(5)

82     159
51     143
193    119
314    110
323    102
Name: rater_id, dtype: int64

In [ ]:
'''
c. Top 5 Rater IDs: Sort and print the top 5 rater IDs based on:
● Highest Average rating given (consider raters with min 5 ratings)
'''

In [121]:
qualified_raters = ratings_count[ratings_count >= 5].index.tolist()
avg_ratings = df3.groupby('rater_id')['rating'].mean()
top_raters_highest_avg = avg_ratings.loc[qualified_raters].nlargest(5)
top_raters_highest_avg

rater_id
146    10.000000
231    10.000000
256    10.000000
206    10.000000
103     9.916667
Name: rating, dtype: float64

In [ ]:
'''
d. Top Rated Movie:
- Find and print the top-rated movies by:
● Director 'Michael Bay'
'''

In [143]:
filtered_movies = df3[(df3['director'] == 'Michael Bay')]
filtered_movies.sort_values(by=['rating'],ascending=False)
filtered_movies=filtered_movies[filtered_movies.rating >=7]
filtered_movies[['title']].head(5)

                                    title
119                            Armageddon
163                          Pearl Harbor
812                              The Rock
1288      Transformers: Age of Extinction
1644  Transformers: Revenge of the Fallen

In [ ]:
'''
d. Top Rated Movie:
- Find and print the top-rated movies by:
● 'Comedy'
'''

In [139]:
filtered_movies1 = df3[(df['genre'] == 'Comedy')]
filtered_movies1.sort_values(by=['rating'],ascending=False)
filtered_movies1=filtered_movies1[filtered_movies1.rating == 10]
filtered_movies1[['title']].head(5)

                        title
76                  Airplane!
118                  Marry Me
129                  Gorko! 2
297           The Dinner Game
770  For a Good Time, Call...

In [ ]:
'''
d. Top Rated Movie:
- Find and print the top-rated movies by:
● In the year 2013
'''

In [138]:
filtered_movies2 = df3[(df['year'] == 2013)]
filtered_movies2.sort_values(by=['rating'],ascending=False)
filtered_movies2=filtered_movies2[filtered_movies2.rating == 10]
filtered_movies2[['title']].head(5)

                            title
13   The House at the End of Time
36                     Dirty Wars
117                 The Sacrament
153                         RED 2
214                           Joe

In [ ]:
'''
d. Top Rated Movie:
- Find and print the top-rated movies by:
● In India (consider movies with a minimum of 5 ratings).
'''

In [137]:
filtered_movies3 = df3[(df['country'] == 'India')]
filtered_movies3.sort_values(by=['rating'],ascending=False)
filtered_movies3=filtered_movies3[filtered_movies3.rating == 10]
filtered_movies3[['title']].head(5)

                          title
127    Zindagi Na Milegi Dobara
371                      Barfi!
1534                 Khoobsurat
1574          Bajrangi Bhaijaan
1587  Get Educated: Paathshaala

In [ ]:
'''e. Favorite Movie Genre of Rater ID 1040: Determine and print the favorite movie genre
for the rater with ID 1040 (defined as the genre of the movie the rater has rated most often).
'''

In [159]:
ratings_1040 = df3[df3['rater_id'] == 104]
genre_counts = ratings_1040['genre'].value_counts()
favorite_genre = genre_counts.idxmax()
favorite_genre

'Documentary'

In [ ]:
'''f. Highest Average Rating for a Movie Genre by Rater ID 1040: Find and print the
highest average rating for a movie genre given by the rater with ID 1040 (consider genres with a
minimum of 5 ratings).
'''

In [161]:
ratings_1040 = df3[df3['rater_id'] == 104]
genre_ratings_count = ratings_1040['genre'].value_counts()
qualified_genres = genre_ratings_count[genre_ratings_count >= 5].index.tolist()
qualified_ratings = ratings_1040[ratings_1040['genre'].isin(qualified_genres)]
avg_ratings_per_genre = qualified_ratings.groupby('genre')['rating'].mean()
highest_avg_rating = avg_ratings_per_genre.max()
highest_avg_rating

nan

In [ ]:
'''g. Year with Second-Highest Number of Action Movies: Identify and print the year with
the second-highest number of action movies from the USA that received an average rating of
6.5 or higher and had a runtime of less than 120 minutes.
'''

In [163]:
year_counts = df3['year'].value_counts()
sorted_years = year_counts.sort_values(ascending=False)
second_highest_year = sorted_years.index[1]
second_highest_year

2014

In [ ]:
'''
h. Count of Movies with High Ratings: Count and print the number of movies that have
received at least five reviews with a rating of 7 or higher.
'''

In [165]:
high_ratings_count = df3[df3['rating'] >= 7].groupby('title')['rating'].count()
qualified_movies = high_ratings_count[high_ratings_count >= 5]
num_qualified_movies = len(qualified_movies)
num_qualified_movies

0